// Home Content
// Eralp Korucubasi

.changeColor {
  display: block;
  text-align: center;
  background: rgba(@wild-sand, 0.7);
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;

  h1 {
    font-size: 4rem;
  }

  nav {
    margin-top: 20px;
  }

  nav a {
    font-size: 1.8rem;
    margin-left: 20px;

    @media @small {
      font-size: 1.3rem;
      margin-left: 10px;
    }
  }

  h1 {
    @media @small {
      font-size: 2.7rem;
    }
  }

  @media @phone {
    display: block;
    text-align: center;

    nav {
      margin: 5% 0 0;
    }
  }
}


.home {

  margin-top: 150px;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .header-img {
      .round-borders();
    }

    margin-top: 15%;

    @media @phone {
      margin-top: 130px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        .width(90%);

        margin: 20px 5%;
      }

      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      .width();
      padding: 15px;
      margin-top: 20px;
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        .btn {
          width: 130px;
          .width();
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      @media @phone {
        .width();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .width();
        margin: 10px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .width(95%);

    .header-img {
      .width();
    }
  }

  @media @phone {
    footer {
      margin-bottom: 2%;
    }
  }
}

// home