// Navigation code here


.nav() {
  padding: 5%;
}

.navigation {
  display: block;
  text-align: center;
  background-color: @navColor;
  // background: rgba(@wild-sand, 0.7);
  padding: 20px 0;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;

  
  h1 {
    font-size: 4rem;
    .wrap();
  }

  nav {
    margin-top: 20px;
  }

  nav a {
    font-size: 1.8rem;
    margin-left: 20px;

    @media @small {
      font-size: 1.3rem;
      margin-left: 10px;
    }
  }

  h1 {
    @media @small {
      font-size: 2.7rem;
    }
  }

  @media @phone {
    display: block;
    text-align: center;

    nav {
      margin: 5% 0 0;
    }
  }
}



a {
  text-decoration: none;
  color: black;

  &:hover {
    color: @crimson;
    transition: 0.5s;
  }
}

a.active {
  color: @crimson;
}